
Item_Animation.png
size: 429,1029
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 358, 850
  size: 57, 57
  orig: 59, 59
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 2, 557
  size: 197, 244
  orig: 197, 244
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 275, 909
  size: 118, 122
  orig: 120, 124
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 248, 561
  size: 177, 193
  orig: 179, 195
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 248, 396
  size: 163, 163
  orig: 165, 165
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 242, 235
  size: 161, 159
  orig: 163, 161
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 155, 158
  orig: 157, 160
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 2, 162
  size: 224, 191
  orig: 224, 191
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 228, 27
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 355
  size: 238, 200
  orig: 238, 200
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 2, 756
  size: 271, 271
  orig: 273, 273
  offset: 1, 1
  index: -1
Item
  rotate: true
  xy: 275, 840
  size: 67, 81
  orig: 69, 83
  offset: 1, 1
  index: -1
