
MC_Animation.png
size: 1277,299
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 893, 144
  size: 153, 145
  orig: 691, 453
  offset: 230, 232
  index: -1
10
  rotate: true
  xy: 1040, 148
  size: 149, 147
  orig: 691, 453
  offset: 241, 228
  index: -1
11
  rotate: true
  xy: 153, 3
  size: 122, 104
  orig: 691, 453
  offset: 238, 273
  index: -1
12
  rotate: false
  xy: 540, 29
  size: 83, 96
  orig: 691, 453
  offset: 233, 279
  index: -1
2
  rotate: true
  xy: 749, 132
  size: 165, 142
  orig: 691, 453
  offset: 227, 236
  index: -1
3
  rotate: true
  xy: 455, 127
  size: 170, 146
  orig: 691, 453
  offset: 227, 236
  index: -1
4
  rotate: true
  xy: 603, 129
  size: 168, 144
  orig: 691, 453
  offset: 225, 238
  index: -1
5
  rotate: true
  xy: 2, 126
  size: 171, 149
  orig: 691, 453
  offset: 225, 234
  index: -1
6
  rotate: true
  xy: 153, 127
  size: 170, 149
  orig: 691, 453
  offset: 226, 238
  index: -1
7
  rotate: true
  xy: 304, 127
  size: 170, 149
  orig: 691, 453
  offset: 226, 238
  index: -1
8
  rotate: false
  xy: 921, 6
  size: 150, 136
  orig: 691, 453
  offset: 243, 235
  index: -1
9
  rotate: false
  xy: 1073, 2
  size: 149, 144
  orig: 691, 453
  offset: 242, 230
  index: -1
Char2/body
  rotate: false
  xy: 625, 26
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
Char2/head
  rotate: false
  xy: 2, 25
  size: 149, 99
  orig: 149, 99
  offset: 0, 0
  index: -1
Char2/wing_L
  rotate: true
  xy: 867, 44
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
Char2/wing_R
  rotate: false
  xy: 1189, 245
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
Char3/body
  rotate: false
  xy: 700, 30
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
Char3/head
  rotate: true
  xy: 358, 23
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
Char3/wing_L
  rotate: false
  xy: 1189, 192
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
Char3/wing_R
  rotate: true
  xy: 1224, 108
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 458, 4
  size: 80, 121
  orig: 691, 453
  offset: 266, 61
  index: -1
head
  rotate: true
  xy: 259, 3
  size: 122, 97
  orig: 691, 453
  offset: 245, 136
  index: -1
wing_L
  rotate: true
  xy: 815, 30
  size: 100, 50
  orig: 691, 453
  offset: 185, 133
  index: -1
wing_R
  rotate: true
  xy: 761, 28
  size: 102, 52
  orig: 691, 453
  offset: 330, 135
  index: -1
